# registerApi

./: API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  README.md  SQL_SUMMARY.md  pom.xml
sql/: QUICK_REFERENCE.md  README.md  deploy.bat  deploy.sh  migration_v1.1.0.sql  mysql_deploy.sql  oracle_deploy.sql  postgresql_deploy.sql  rollback.sql  schema.sql  sqlserver_deploy.sql
src/main/java/com/example/registerapi/: RegisterApiApplication.java
src/main/java/com/example/registerapi/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/registerapi/controller/: AuthController.java  UserController.java
src/main/java/com/example/registerapi/dto/: ApiResponse.java  JwtResponse.java  LoginDto.java  LoginRequest.java  RegisterRequest.java  UserRegistrationDto.java  UserResponse.java  UserUpdateDto.java
src/main/java/com/example/registerapi/entity/: User.java
src/main/java/com/example/registerapi/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/registerapi/interceptor/: RequestLoggingInterceptor.java
src/main/java/com/example/registerapi/model/: User.java
src/main/java/com/example/registerapi/repository/: UserRepository.java
src/main/java/com/example/registerapi/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java
src/main/java/com/example/registerapi/service/: AuthService.java  UserService.java
src/main/java/com/example/registerapi/service/impl/: UserServiceImpl.java
src/main/java/com/register/: RegisterApiApplication.java
src/main/java/com/register/common/: Result.java
src/main/java/com/register/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/register/controller/: AuthController.java  UserController.java
src/main/java/com/register/dto/: UserDTO.java
src/main/java/com/register/entity/: User.java
src/main/java/com/register/exception/: GlobalExceptionHandler.java
src/main/java/com/register/interceptor/: LogInterceptor.java
src/main/java/com/register/repository/: UserRepository.java
src/main/java/com/register/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/register/service/: UserService.java
src/main/resources/: application-postgresql.properties  application-sqlserver.properties  application.properties  application.yml  schema.sql
src/test/java/com/example/registerapi/: RegisterApiApplicationTests.java
src/test/java/com/example/registerapi/controller/: AuthControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/example/registerapi/integration/: AuthIntegrationTest.java
src/test/java/com/example/registerapi/repository/: UserRepositoryTest.java
src/test/java/com/example/registerapi/service/: UserServiceTest.java
src/test/java/com/register/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/register/service/: UserServiceTest.java
src/test/resources/: application-test.properties
